<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4acd5720-9a17-4c5d-901d-4809c74d696e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
    <ValidateArchitecture>
    </ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Prototype' ">
    <OutputPath>bin\Prototype\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Health.Core\Health.Core.csproj">
      <Name>Health.Core</Name>
      <Project>{005180dd-4d3e-492e-8ece-4db5615f06cd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Health.Data\Health.Data.csproj">
      <Name>Health.Data</Name>
      <Project>{a0246a4f-54a6-4f33-8fe7-3537161469f8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Health.Site\Health.Site.csproj">
      <Name>Health.Site</Name>
      <Project>{e0961f9e-9e44-4be2-b8d5-1d8f37dd17d9}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>