<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="649cc150-8dee-41c7-971d-6f7f96e3d925" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="a037868c-1a28-40e2-83d5-4ffba60df271" name="DB">
      <description>Слой доступа к данным</description>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a1662433-c4aa-4b02-98a5-dc502aa97dc1" direction="Forward">
          <layerMoniker Id="e0e5682c-45f4-4300-81ae-511c33cfeb4f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6843e43d-df64-4695-b3bf-c56d4f270ca5" name="Health.Data">
          <ArtifactNode Label="Health.Data" Category="CodeSchema_Project" Id="(Assembly=../Health.Data/Health.Data.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Health.Data)" Label="Health.Data.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="e0e5682c-45f4-4300-81ae-511c33cfeb4f" name="Core">
      <description>Ядро системы</description>
      <references>
        <reference Id="710c11df-7406-4732-9898-9ac6b171c447" name="Health.Core">
          <ArtifactNode Label="Health.Core" Category="CodeSchema_Project" Id="(Assembly=../Health.Core/Health.Core.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Health.Core)" Label="Health.Core.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="2774f5db-4a9b-4e7b-9eea-86590ddd2f97" name="Sait">
      <description>Сайт</description>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b105b0e9-fd29-4622-8fb3-421c77846714" direction="Forward">
          <layerMoniker Id="e0e5682c-45f4-4300-81ae-511c33cfeb4f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3027d476-2a66-4395-a4b4-ff2ea48cd401" direction="Forward">
          <layerMoniker Id="a037868c-1a28-40e2-83d5-4ffba60df271" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="01598688-afe2-4cb9-98c2-53ae50fa7156" name="Health.Site">
          <ArtifactNode Label="Health.Site" Category="CodeSchema_Project" Id="(Assembly=../Health.Site/Health.Site.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Health.Site)" Label="Health.Site.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>