<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="66fc7d54-818c-4762-8796-2d0f617c8077" name="Main layer" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="f5468d65-e4d3-4864-b6ca-db19f2f07a89" name="Model">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1724fea2-7788-4a97-a59e-b12a450fdd44" direction="Forward">
          <layerMoniker Id="b21489b3-40ef-4f38-80e7-7e8917ad47bc" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="ca4d0f4a-d9b8-4193-b1c3-71b61fe860be" name="Model">
          <ArtifactNode Label="Model" Category="CodeSchema_Project" Id="(Assembly=../EFCFModel/Model.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Model)" Label="Model.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5786e432-6032-4486-8f31-329beb40ed32" name="Prototype">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a1919f45-a06a-49c7-a303-bf1dc96bc55f" direction="Forward">
          <layerMoniker Id="f5468d65-e4d3-4864-b6ca-db19f2f07a89" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="fbf9a3c8-da06-438c-ae00-a85cdb0412f6" name="Prototype">
          <ArtifactNode Label="Prototype" Category="CodeSchema_Project" Id="(Assembly=../PrototypeHM/Prototype.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Prototype)" Label="Prototype.exe" Category="FileSystem.Category.FileOfType.exe">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="1aad6a81-bb24-4e6c-b7ed-99509e7a4a69" name="Support">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d8d18c01-e78d-439d-869c-4823f8dcfea6" direction="Forward">
          <layerMoniker Id="f5468d65-e4d3-4864-b6ca-db19f2f07a89" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3d8e1955-9cbc-4128-bae2-f2cafcc9ef59" name="Support">
          <ArtifactNode Label="Support" Category="CodeSchema_Project" Id="(Assembly=../Support/Support.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Support)" Label="Support.exe" Category="FileSystem.Category.FileOfType.exe">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b21489b3-40ef-4f38-80e7-7e8917ad47bc" name="Database" />
  </layers>
</layerModel>