<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8cc6dcea-95cd-4fc0-b9e8-ada33ec01a9e}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Health - Uml</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="EFCFModel - UML-Diagramm.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EFCFModel - UML-Diagramm.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EFCFModel - UML-Diagramm.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1714.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1727.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1714.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1714.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1727.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>