<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFCFModel.Attributes.ByteTypeAttribute" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Attributes\ByteTypeAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Attributes.EditModeAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DisplayAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Attributes.NotMapAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Attributes.NotDisplayAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Attributes.HideAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Attributes.NotEditAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.AttributeSchemaManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAQAAAAAAAAAAAgAAAAAiAAAAAQAAAA=</HashCode>
      <FileName>AttributeSchemaManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.ByteConverter" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ByteConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.EFHealthContext" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACBAAAAAABAAAAAAIAAAUgAABAAAQIAAABAAAAA=</HashCode>
      <FileName>EFHealthContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.ExDbSet" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>ExtensionsMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.ObjectContextSchemaManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAABAQAAEAAAAAAAAgAAAAAiAgAAAQAAAA=</HashCode>
      <FileName>ObjectContextSchemaManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Relation" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAEAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.ValidationResult" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Validator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Appointment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAAAAAAAAAQBAAAAAAAACAA=</HashCode>
      <FileName>Entities\Appointment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Diagnosis" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIgAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Diagnosis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.DiagnosisClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAEAAAgAAQCAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DiagnosisClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Doctor">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAACAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.FunctionalAbnormality" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAYABAAAAAAAAAA=</HashCode>
      <FileName>Entities\FunctionalAbnormality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.FunctionalClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAgAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\FunctionalClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Parameter" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAEAAAAAAQAAABAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFCFModel.Entities.BoolParameter" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.IntegerParameter" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.DoubleParameter" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.StringParameter" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.DateTimeParameter" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.ListParameter" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Entities\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.ParameterStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAgAAAACAA=</HashCode>
      <FileName>Entities\ParameterStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Patient">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAgAIAAACBAEAAIAEAAAQQDABAQAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Entities.Role" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Specialty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Specialty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.Survey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Survey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.SurveyStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAABAACAAAAACAA=</HashCode>
      <FileName>Entities\SurveyStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFCFModel.Entities.User">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEEBAAAAAAAAIAAACAAAQAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFCFModel.Exceptions.EntityTypeNotFoundException" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntityTypeNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Exceptions.GuidException" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\GuidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCFModel.Migrations.Configuration" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EFCFModel.Attributes.IDisplayAttribute" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IDisplayAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFCFModel.Attributes.IMapAttribute" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IMapAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFCFModel.Attributes.IValidateAttribute" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\IValidateAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFCFModel.ISchemaManager" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAQAAAAAAAAAAAgAAAAAiAAAAAQAAAA=</HashCode>
      <FileName>ISchemaManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFCFModel.IValidator" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFCFModel.Entities.IIdentity" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IIdentity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EFCFModel.Attributes.EditMode" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DisplayAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFCFModel.RelationType" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>