<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrototypeHM.DB.Attributes.EditModeAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\DisplayAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Attributes.SingleSelectEditModeAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>DB\Attributes\DisplayAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Attributes.NotMapAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Attributes.NotDisplayAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Attributes.HideAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Attributes.NotEditAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\NotAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.DB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAgAAEAAAAAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>DB\DB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.OperationsContext&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAACAA=</HashCode>
      <FileName>DB\OperationsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.DB.OperationsRepository" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\OperationsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.DB.QueryRepository" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>DB\QueryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.DB.QueryStatus" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DB\QueryStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeHM.DB.Repository" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQBAAAAAAACAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DB\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeHM.DB.DI.DIKernel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DB\DI\DIKernel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.DB.Mappers.PropertyToColumnMapper&lt;TResult&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Mappers\PropertyToColumnMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrototypeHM.Diagnosis.DiagnosisFullData" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnosis\DiagnosisEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Diagnosis.DiagnosisRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Diagnosis\DiagnosisRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.DIForm" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DIForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeHM.DIMainForm" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAgBIAAACAAQAIAiACAYMCCBAAABCgAAEAgAQBARAE=</HashCode>
      <FileName>DIMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Program" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.SingleSelector&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAQAAAAAAAAAAAgAEAAIAAAAAggAAAEAIA=</HashCode>
      <FileName>SingleSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.YApplication" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAEAAAAAAAAEAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>YApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.YDataGridView" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAEAIAAAAAAAAEAAAQAAAQgAAAACQA=</HashCode>
      <FileName>YDataGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.YDataGridViewWithControl" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAAQAAAAAAAABAAAAA=</HashCode>
      <FileName>YDataGridViewWithControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.YMessageBox" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>YMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Doctor.DoctorFullData" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doctor\DoctorEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Doctor.PatientForDoctor" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAAAAAIAAAAJAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Doctor\DoctorEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Doctor.DoctorDetail" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Doctor\DoctorEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Doctor.DoctorRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAACAA=</HashCode>
      <FileName>Doctor\DoctorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Forms.DetailForm" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAACAAAgCAgAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Forms\DetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Forms.AddForm&lt;TData&gt;" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAgQAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Forms.ListForm&lt;TData&gt;" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAABQAQAAAAAAEAAAAAAAAEAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Forms\ListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Patient.PatientFullData" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAAAACAAAECJAAAAACACAAAACAAAQIAABAAg=</HashCode>
      <FileName>Patient\PatientEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Patient.PatientRepository" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient\PatientRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Specialty.Specialty" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specialty\SpecialtyEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.Specialty.SpecialtyRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Specialty\SpecialtyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.User.UserFullData" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEABAAAAAAAAIAAACAAAQAAABAAg=</HashCode>
      <FileName>User\UserEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeHM.User.UserRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>User\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PrototypeHM.DB.Attributes.IDisplayAttribute" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\IDisplayAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.Attributes.IMapAttribute" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\IMapAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.Attributes.IValidateAttribute" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\IValidateAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.IQueryResult" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\IQueryResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.ISqlMapper&lt;TResult, TData&gt;" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\ISqlMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.DI.IDIInjected" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\DI\IDIInjected.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrototypeHM.DB.DI.IDIKernel" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\DI\IDIKernel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PrototypeHM.DB.Attributes.EditModeEnum" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Attributes\DisplayAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>